spring.application.name=ecommerce-ms

spring.datasource.url=jdbc:postgresql://localhost:5432/db_ecommerce
spring.datasource.username=postgres
spring.datasource.password=banco123

spring.jpa.hibernate.show-sql=true
